<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 2</title>
<link rel="stylesheet" href="styles.css">
<style> 
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

  .container {
    background-color: #ffffcc;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }

  .flower {
    width: 500px;
    height: 500px;
    background-image: url('https://github.com/DuvanTIC2021/RutasImages/blob/main/Girasol.png?raw=true');
    background-size: contain;
    background-repeat: no-repeat;
    animation: glow 4s infinite alternate;
  }
  p {
    font-family: 'Indie Flower', cursive;
    font-size: 24px;
    margin: 30px 0 0; /* margen arriba de 30px */
  }

  .back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffc72c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }

  .back-button:hover {
    background-color: #b3a100;
  }

  @keyframes glow {
    from {
      filter: drop-shadow(0 0 5px yellow);
    }
    to {
      filter: drop-shadow(0 0 10px yellow);
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="flower"></div>
  <p>Una flor amarilla para aquella mujer hermosa</p>
  <p> y especial que estoy conociendo.</p>
  <a href="Home.html" class="back-button">Regresar</a>
</div>
</body>
</html>
